<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>E-Sport Arena Center-Home</title>
<link rel="stylesheet" href="css/style.css" />	
</head>
<body>
<div class="logo"><a href="index.html"><img src="img/logo1.jpeg" alt="image" width="195" height="80"></a>
</div>	
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>	
<nav>
   <ul>
	 <li><a href="index.html">Home</a></li>
	 <li><a href="about.html">About</a></li>
     <li><a href="event.html">Event</a></li>
	 <li><a href="news.html">News</a></li>
	 <li><a href="contact.html">Contact</a></li>  
	</ul>		 
</nav>
<br>
<br>	
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img src="img/wallpaper1.jpeg" width="150" style="width:100%">
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img src="img/wallpaper.jpeg" style="width:100%">
</div>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span>  
</div>	
<h1 align="center" style="font-family:Gill Sans Ultra Bold;font-size:250%;color:black;">GET TO KNOW ABOUT US</h1>	
<p align="center" style="font-family:Gill Sans Ultra Bold;font-size:200%;color:black;">What We Can Help Community?</p>	
<p align="center"><embed src="video/vid.mp4" hidden="false" autostart="false" loop="auto" height="550" width="950"</embed></p>
<br>
<div id="container">
	<button id="btnOne"><a href="about.html">Learn More About Us</a></button>	
	</div>			
	</div>
<br>
<br>	
<h1 align="center" style="font-family:Gill Sans Ultra Bold;font-size:250%;color:black;">UPCOMING EVENT</h1>
<div class="row">
  <div class="column">
    <img src="img/event1.jpg" alt="event" height="350" style="width:100%">
  </div>
  <div class="column">
    <img src="img/event2.jpg" alt="event 2" height="350" style="width:100%">
  </div>
  <div class="column">
    <img src="img/event4.jpg" alt="event 4" height="350" style="width:100%">
  </div>	
</div>
<div id="container">
	<button id="btnOne"><a href="event.html">See More</a></button>	
	</div>	
<br>	
<h1 align="center" style="font-family:Gill Sans Ultra Bold;font-size:250%;color:black;">LATEST NEWS</h1>
	<div class="header">
	<div class="container">
    <div class="img-col">
     <img src="img/skadoodle.png" width="350">		
		</div>
	<div class="text-col">
	  <blockquote>
	    <h4><a href="https://www.esports.com/en/t1-add-skadoodle-to-valorant-roster-97507" target="_blank">T1 ADD SKADOODLE TO VALORANT ROSTER</a></h4>
      </blockquote>
	  <br>	
  </div>
	</div>	
	 <div class="container"> 
	      <div class="img-col">
     <img src="img/hiko.jpg" width="350">		
		</div>
	<div class="text-col">
	  <blockquote>
	    <h4><a href="https://www.esports.com/en/hiko-retires-from-csgo-and-joins-100-thieves-for-valorant-97743" target="_blank">HIKO RETIRES FROM CS:GO AND JOINS 100 THIEVES FOR VALORANT</a></h4>
      </blockquote>
	  <br>	
  </div>	
	</div>	 
     <div class="container"> 
	      <div class="img-col">
     <img src="img/pmpl.jpg" width="349" height="225">		
		</div>
	<div class="text-col">
	  <blockquote>
	    <h4><a href="https://sea.ign.com/playerunknowns-battlegrounds-mobile-android/160051/news/malaysias-yoodo-gank-are-the-champions-of-pmpl-sea-spring-split-2020" target="_blank">YOODO GANK ARE CHAMPIONS OF PMPL SEA SPRING SPLIT 2020</a></h4>
      </blockquote>
	  <br>	
  </div>	
	</div>	 
    <div id="container">
	<button id="btnOne"><a href="news.html">See More</a></button>	
	</div>	
    </div>
	
	
	
	
	
	
<br>	
<div class="footer">
  <div class="footer-content">
  <div class="footer-section about">
	<img src="img/logo2.png" alt="e-sport arena center" width="179" height="100"> <br>
	  
	<h4> Contact Us For Any Inquiries </h4> 
	<div class="contact">
		<img src="img/social2.png"<p> esportarenacenter@gmail.com</p>
        <img src="img/social3.png"<p> +04-1234567</p> 
	    <img src="img/social1.png"<p> Kedah, Malaysia</p>
	</div> 	
</div>	  
  <div class="footer-section links">
  <h2>Quick Links</h2>	
  <br>
	<a href="index.html"><h4 style="color:white;">Home</h4></a>
	<a href="about.html"><h4 style="color:white;">About</h4></a>
	<a href="event.html"><h4 style="color:white;">Event</h4></a> 
	<a href="news.html"><h4 style="color:white;">News</h4></a> 
	  <a href="contact.html"><h4 style="color:white;">Contact</h4></a>	  	   	  	
</div>
  <div class="footer-section contact-form">
	<h2>Stay Connected With Us</h2>
	<br>
	<img src="img/fb.png" alt="fb" width="40" height="40"<p>  E-sport Arena Center</p>
    <img src="img/ig.png" alt="instagram" width="40" height="40"<p>  E-sport Arena Center</p>
    <img src="img/twitter.png" alt="twitter" width="40" height="40"<p>  E-sport Arena Center</p>
	</div>
</div>
  <div class="footer-"></div>           
	<div class="footer-buttom"> 
	&copy; 2020. All Right Reserved. This website is develop for IMD311(Introduction To Web Content Management And Design). Any informational or material are use for educational purpose only.
	</div>
</div>


<script>
var mybutton = document.getElementById("myBtn");

window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
	
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



</body>
</html>
